<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi nenem</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: 'Arial', Helvetica, sans-serif;
            background-image: url(https://i.pinimg.com/736x/8b/3a/25/8b3a2540d36a855a9074662a7672a935.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: black; 
        }

        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 100%; 
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
        }

        
        h1 {
            font-size: 2rem;
            font-weight: bold; 
            margin-bottom: 20px;
        }

       
        h2 {
            font-size: 1.5rem;
            font-weight: bold; 
            margin-top: 20px;
            animation: pulse 1.5s infinite;
        }

        
        .paragraph {
            font-weight: bold; 
            font-size: 1.2rem;
            line-height: 1.6;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            padding: 0 20px; 
        }

        
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

      
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem; 
            }

            .paragraph {
                font-size: 1rem; 
                padding: 0 15px; 
            }

            h2 {
                font-size: 1.2rem; 
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 1.2rem; 
            }

            .paragraph {
                font-size: 0.9rem; 
            }

            h2 {
                font-size: 1rem; 
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Oi...</h1>

        <div class="paragraph">
            <p>Hoje é dia 22, sabadão, te mandei a preview disso aqui em vizu unica rsrs, só queria te preparar algo legalzinho mas essa semana foi bem corrida pra mim, cheio de pepino pra resolver</p>
            <p>Sei que você não tem culpa disso, me perdoa, eu realmente não tive tempo</p>
            <p>Só queria agradecer pela oportunidade de te conhecer, cada momento com você é mágico pra mim, você é a cor da minha vida, eu te amo, e muito!</p>
            <p>Tu és tudo que eu sempre pedi pra Deus, amo cada detalhe em você, seu sorriso, seus olhos, seu jeito fofo de andar, sua forma de falar, você é maravilhosamente perfeita</p>
            <p>Pode parecer loucura né, eu dizer que te amo mesmo te conhecendo a pouco tempo. E eu não sei como explicar isso, mas é como se minha alma se aquietasse com sua presença</p>
            <p>Como se meu ser sempre te conhecesse, desde os primórdios da humanidade. Te amo desde quando minha alma foi criada, e vou te amar pra sempre</p>
            <p>Posso não ser rico, não ter o carro do ano nem uma casa em maresias, o que eu posso te oferecer é um amor enorme, um carinho incontestável, uma reciprocidade enorme</p>
            <p>Não preciso de casas, carros, mansões e etc pra ser feliz, o que eu precisaria é de uma mulher que deseja crescer comigo, numa jornada a dois, sermos confidentes, amigos, parceiros e amantes</p>
            <p>Prontos para encarar-mos quaisquer dificuldades e adversidades que existem, sempre de joelhos prostrados numa só comunhão</p>
            <p>Eu te amo, você é o amor da minha vida</p>
            <p>Todas as noite eu peço pro papai do céu que o meu infinito seja ao seu lado, porque como eu te disse, eu te amo de alma, ou seja, te amo pra sempre porque a alma nunca morre</p>
            <p>Caso você queira, te mostro o site do pedido :D, ficou simpleszinho, tinha passado ate umas alianças no meu feed esses dias kkkk, deve ser um sinal (Se Deus quiser)</p>
        </div>

        <h2>Eu te amo Tais</h2>

        <h3>Segue uma lista de Eu te amo em 100 idiomas diferentes:</h3>
        <p>Eu te amo</p>
<p>I love you</p>
<p>Te quiero</p>
<p>Je t’aime</p>
<p>Ich liebe dich</p>
<p>Ti amo</p>
<p>Ik hou van jou</p>
<p>Я тебя люблю</p>
<p>我爱你</p>
<p>愛してる</p>
<p>사랑해</p>
<p>मैं तुमसे प्यार करता हूँ</p>
<p>Σ’αγαπώ</p>
<p>Jag älskar dig</p>
<p>Seni seviyorum</p>
<p>אני אוהב אותך</p>
<p>ฉันรักคุณ</p>
<p>Anh yêu em</p>
<p>আমি তোমায় ভালবাসি</p>
<p>Kocham cię</p>
<p>Te iubesc</p>
<p>Miluji tě</p>
<p>Ľúbim ťa</p>
<p>Szeretlek</p>
<p>Rakastan sinua</p>
<p>Jeg elsker deg</p>
<p>Jeg elsker dig</p>
<p>Обичам те</p>
<p>Те сакам</p>
<p>Волим те</p>
<p>Volim te</p>
<p>Të dua</p>
<p>Quérote</p>
<p>T'estimo</p>
<p>Inhobbok</p>
<p>Aš tave myliu</p>
<p>Es tevi miilu</p>
<p>Ma armastan sind</p>
<p>Ég elska tig</p>
<p>Mikvarxar</p>
<p>Yes sirum yem k’ez</p>
<p>Nāṉ uṉṉai kātaliikkiṟēṉ</p>
<p>Nēnu ninnu prēmistunnānu</p>
<p>ನಾನು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ</p>
<p>Maiṁ tainū pi'āra karadā hāṁ</p>
<p>Mī tujyāvara prēma karatō</p>
<p>Mama oyāṭa ādarayi</p>
<p>Kyun taw chit tal</p>
<p>ຂອບຄວາມຮັກ</p>
<p>ខ្ញុំស្រលាញ់អ្នក</p>
<p>Ma timīlā'ī māyā garchu</p>
<p>Kuyayki</p>
<p>Aroha ahau ki a koe</p>
<p>Aloha wau ia’oe</p>
<p>Ndiyakuthanda</p>
<p>Ngiyakuthanda</p>
<p>Waan ku jeclahay</p>
<p>Nakupenda</p>
<p>Ek is lief vir jou</p>
<p>Mi amas vin</p>
<p>Te quiero</p>
<p>Ich lieb' di</p>
<p>Jeg elsker deg</p>
<p>Naku wa penda</p>
<p>Wylavweyi</p>
<p>Ti voglio bene</p>
<p>Mwen renmen ou</p>
<p>Ana uhibbuka</p>
<p>Pyaar karta hoon</p>
<p>Pyaar karti hoon</p>
<p>Tuam xav</p>
<p>S'ilêk j'êşim</p>
<p>Te amo</p>
<p>Ya tebu wa dabke</p>
<p>Nyenyele</p>
<p>Pita taswensow</p>
<p>Mese ka fi</p>
<p>Tehlive</p>
<p>Zdaase</p>
<p>Ato laheno</p>
<p>Wuweterekpi</p>
<p>Ire depa la le</p>
<p>Radhe me fawe</p>
<p>Mo kehe</p>
<p>Veitiwea</p>
<p>Kwezeze</p>
<p>Hoompi</p>
<p>Ran labe</p>
<p>Mak komitom</p>
<p>Butale</p>
<p>Haisi mutepio</p>
<p>Faleh</p>
<p>Thaqaxhure</p>
<p>Keyawen</p>
<p>Iemkhiave</p>
<p>Takowso</p>
<p>Batumdi</p>
<p>Yebah</p>
<p>Mhenruka</p>

<p>Não existem idiomas, nem palavras, nem versos muito menos expressões pra dizer o quanto eu amo você, nem todos os dicionarios do mundo juntos existem em palavras 1% do quanto eu sou apaixonado por ti</p>
        <p>Só preciso de uma chance pra te fazer feliz, e juntos caminhar-mos a trilha da luz, assim como foi com Isaque e Raquel. Quero sempre estar do seu lado pra te apoiar independente da situação</p>
        <p>Eu amo você, e cada dia que passa eu só tenho mais e mais certeza disso</p>
   
        <!-- <button class="button" onclick="window.location.href='https://deca-beta.vercel.app/';">Ir para o Pedido :D</button> -->
    </div>

</body>
</html>
